<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>MHW_Randomizer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>MHW Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monster Icons\MHWI_Acidic_Glavenus_Icon.png" />
    <None Remove="Monster Icons\MHWI_Anteka_Icon.png" />
    <None Remove="Monster Icons\MHWI_Banbaro_Icon.png" />
    <None Remove="Monster Icons\MHWI_Barioth_Icon.png" />
    <None Remove="Monster Icons\MHWI_Beotodus_Icon.png" />
    <None Remove="Monster Icons\MHWI_Blackveil_Vaal_Hazak_Icon.png" />
    <None Remove="Monster Icons\MHWI_Brachydios_Icon.png" />
    <None Remove="Monster Icons\MHWI_Brute_Tigrex_Icon.png" />
    <None Remove="Monster Icons\MHWI_Coral_Pukei-Pukei_Icon.png" />
    <None Remove="Monster Icons\MHWI_Ebony_Odogaron_Icon.png" />
    <None Remove="Monster Icons\MHWI_Fulgur_Anjanath_Icon.png" />
    <None Remove="Monster Icons\MHWI_Glavenus_Icon.png" />
    <None Remove="Monster Icons\MHWI_Namielle_Icon.png" />
    <None Remove="Monster Icons\MHWI_Nargacuga_Icon.png" />
    <None Remove="Monster Icons\MHWI_Nightshade_Paolumu_Icon.png" />
    <None Remove="Monster Icons\MHWI_Popo_Icon.png" />
    <None Remove="Monster Icons\MHWI_Rajang_Icon.png" />
    <None Remove="Monster Icons\MHWI_Ruiner_Nergigante_Icon.png" />
    <None Remove="Monster Icons\MHWI_Savage_Deviljho_Icon.png" />
    <None Remove="Monster Icons\MHWI_Seething_Bazelgeuse_Icon.png" />
    <None Remove="Monster Icons\MHWI_Shara_Ishvalda_Icon.png" />
    <None Remove="Monster Icons\MHWI_Shrieking_Legiana_Icon.png" />
    <None Remove="Monster Icons\MHWI_Tigrex_Icon.png" />
    <None Remove="Monster Icons\MHWI_Velkhana_Icon.png" />
    <None Remove="Monster Icons\MHWI_Viper_Tobi-Kadachi_Icon.png" />
    <None Remove="Monster Icons\MHWI_Wulg_Icon.png" />
    <None Remove="Monster Icons\MHWI_Yian_Garuga_Icon.png" />
    <None Remove="Monster Icons\MHWI_Zinogre_Icon..png" />
    <None Remove="Monster Icons\MHW_Ancient_Leshen_Icon.png" />
    <None Remove="Monster Icons\MHW_Anjanath_Icon.png" />
    <None Remove="Monster Icons\MHW_Apceros_Icon.png" />
    <None Remove="Monster Icons\MHW_Aptonoth_Icon.png" />
    <None Remove="Monster Icons\MHW_Azure_Rathalos_Icon.png" />
    <None Remove="Monster Icons\MHW_Barnos_Icon.png" />
    <None Remove="Monster Icons\MHW_Barroth_Icon.png" />
    <None Remove="Monster Icons\MHW_Bazelgeuse_Icon.png" />
    <None Remove="Monster Icons\MHW_Behemoth_Icon.png" />
    <None Remove="Monster Icons\MHW_Black_Diablos_Icon.png" />
    <None Remove="Monster Icons\MHW_Deviljho_Icon.png" />
    <None Remove="Monster Icons\MHW_Diablos_Icon.png" />
    <None Remove="Monster Icons\MHW_Dodogama_Icon.png" />
    <None Remove="Monster Icons\MHW_Gajalaka_Icon.png" />
    <None Remove="Monster Icons\MHW_Gajau_Icon.png" />
    <None Remove="Monster Icons\MHW_Gastodon_Icon.png" />
    <None Remove="Monster Icons\MHW_Girros_Icon.png" />
    <None Remove="Monster Icons\MHW_Great_Girros_Icon.png" />
    <None Remove="Monster Icons\MHW_Great_Jagras_Icon.png" />
    <None Remove="Monster Icons\MHW_Hornetaur_Icon.png" />
    <None Remove="Monster Icons\MHW_Jagras_Icon.png" />
    <None Remove="Monster Icons\MHW_Jyuratodus_Icon.png" />
    <None Remove="Monster Icons\MHW_Kelbi_Icon.png" />
    <None Remove="Monster Icons\MHW_Kestodon_Icon.png" />
    <None Remove="Monster Icons\MHW_Kirin_Icon.png" />
    <None Remove="Monster Icons\MHW_Kulu-Ya-Ku_Icon.png" />
    <None Remove="Monster Icons\MHW_Kulve_Taroth_Icon.png" />
    <None Remove="Monster Icons\MHW_Kushala_Daora_Icon.png" />
    <None Remove="Monster Icons\MHW_Lavasioth_Icon.png" />
    <None Remove="Monster Icons\MHW_Legiana_Icon.png" />
    <None Remove="Monster Icons\MHW_Leshen_Icon.png" />
    <None Remove="Monster Icons\MHW_Lunastra_Icon.png" />
    <None Remove="Monster Icons\MHW_Mernos_Icon.png" />
    <None Remove="Monster Icons\MHW_Mosswine_Icon.png" />
    <None Remove="Monster Icons\MHW_Nergigante_Icon.png" />
    <None Remove="Monster Icons\MHW_Noios_Icon.png" />
    <None Remove="Monster Icons\MHW_Odogaron_Icon.png" />
    <None Remove="Monster Icons\MHW_Paolumu_Icon.png" />
    <None Remove="Monster Icons\MHW_Pink_Rathian_Icon.png" />
    <None Remove="Monster Icons\MHW_Pukei-Pukei_Icon.png" />
    <None Remove="Monster Icons\MHW_Radobaan_Icon.png" />
    <None Remove="Monster Icons\MHW_Raphinos_Icon.png" />
    <None Remove="Monster Icons\MHW_Rathalos_Icon.png" />
    <None Remove="Monster Icons\MHW_Rathian_Icon.png" />
    <None Remove="Monster Icons\MHW_Shamos_Icon.png" />
    <None Remove="Monster Icons\MHW_Teostra_Icon.png" />
    <None Remove="Monster Icons\MHW_Tobi-Kadachi_Icon.png" />
    <None Remove="Monster Icons\MHW_Tzitzi-Ya-Ku_Icon.png" />
    <None Remove="Monster Icons\MHW_Uragaan_Icon.png" />
    <None Remove="Monster Icons\MHW_Vaal_Hazak_Icon.png" />
    <None Remove="Monster Icons\MHW_Vespoid_Icon.png" />
    <None Remove="Monster Icons\MHW_Xeno%27jiiva_Icon.png" />
    <None Remove="Monster Icons\MHW_Zorah_Magdaros_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MHW Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Troschuetz.Random" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Monster Icons\MHWI_Acidic_Glavenus_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Anteka_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Banbaro_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Barioth_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Beotodus_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Blackveil_Vaal_Hazak_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Brachydios_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Brute_Tigrex_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Coral_Pukei-Pukei_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Ebony_Odogaron_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Fulgur_Anjanath_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Glavenus_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Namielle_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Nargacuga_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Nightshade_Paolumu_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Popo_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Rajang_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Ruiner_Nergigante_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Savage_Deviljho_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Seething_Bazelgeuse_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Shara_Ishvalda_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Shrieking_Legiana_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Tigrex_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Velkhana_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Viper_Tobi-Kadachi_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Wulg_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Yian_Garuga_Icon.png" />
    <Resource Include="Monster Icons\MHWI_Zinogre_Icon..png" />
    <Resource Include="Monster Icons\MHW_Ancient_Leshen_Icon.png" />
    <Resource Include="Monster Icons\MHW_Anjanath_Icon.png" />
    <Resource Include="Monster Icons\MHW_Apceros_Icon.png" />
    <Resource Include="Monster Icons\MHW_Aptonoth_Icon.png" />
    <Resource Include="Monster Icons\MHW_Azure_Rathalos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Barnos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Barroth_Icon.png" />
    <Resource Include="Monster Icons\MHW_Bazelgeuse_Icon.png" />
    <Resource Include="Monster Icons\MHW_Behemoth_Icon.png" />
    <Resource Include="Monster Icons\MHW_Black_Diablos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Deviljho_Icon.png" />
    <Resource Include="Monster Icons\MHW_Diablos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Dodogama_Icon.png" />
    <Resource Include="Monster Icons\MHW_Gajalaka_Icon.png" />
    <Resource Include="Monster Icons\MHW_Gajau_Icon.png" />
    <Resource Include="Monster Icons\MHW_Gastodon_Icon.png" />
    <Resource Include="Monster Icons\MHW_Girros_Icon.png" />
    <Resource Include="Monster Icons\MHW_Great_Girros_Icon.png" />
    <Resource Include="Monster Icons\MHW_Great_Jagras_Icon.png" />
    <Resource Include="Monster Icons\MHW_Hornetaur_Icon.png" />
    <Resource Include="Monster Icons\MHW_Jagras_Icon.png" />
    <Resource Include="Monster Icons\MHW_Jyuratodus_Icon.png" />
    <Resource Include="Monster Icons\MHW_Kelbi_Icon.png" />
    <Resource Include="Monster Icons\MHW_Kestodon_Icon.png" />
    <Resource Include="Monster Icons\MHW_Kirin_Icon.png" />
    <Resource Include="Monster Icons\MHW_Kulu-Ya-Ku_Icon.png" />
    <Resource Include="Monster Icons\MHW_Kulve_Taroth_Icon.png" />
    <Resource Include="Monster Icons\MHW_Kushala_Daora_Icon.png" />
    <Resource Include="Monster Icons\MHW_Lavasioth_Icon.png" />
    <Resource Include="Monster Icons\MHW_Legiana_Icon.png" />
    <Resource Include="Monster Icons\MHW_Leshen_Icon.png" />
    <Resource Include="Monster Icons\MHW_Lunastra_Icon.png" />
    <Resource Include="Monster Icons\MHW_Mernos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Mosswine_Icon.png" />
    <Resource Include="Monster Icons\MHW_Nergigante_Icon.png" />
    <Resource Include="Monster Icons\MHW_Noios_Icon.png" />
    <Resource Include="Monster Icons\MHW_Odogaron_Icon.png" />
    <Resource Include="Monster Icons\MHW_Paolumu_Icon.png" />
    <Resource Include="Monster Icons\MHW_Pink_Rathian_Icon.png" />
    <Resource Include="Monster Icons\MHW_Pukei-Pukei_Icon.png" />
    <Resource Include="Monster Icons\MHW_Radobaan_Icon.png" />
    <Resource Include="Monster Icons\MHW_Raphinos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Rathalos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Rathian_Icon.png" />
    <Resource Include="Monster Icons\MHW_Shamos_Icon.png" />
    <Resource Include="Monster Icons\MHW_Teostra_Icon.png" />
    <Resource Include="Monster Icons\MHW_Tobi-Kadachi_Icon.png" />
    <Resource Include="Monster Icons\MHW_Tzitzi-Ya-Ku_Icon.png" />
    <Resource Include="Monster Icons\MHW_Uragaan_Icon.png" />
    <Resource Include="Monster Icons\MHW_Vaal_Hazak_Icon.png" />
    <Resource Include="Monster Icons\MHW_Vespoid_Icon.png" />
    <Resource Include="Monster Icons\MHW_Xeno'jiiva_Icon.png" />
    <Resource Include="Monster Icons\MHW_Zorah_Magdaros_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
